# SpringMvcProject

./: Dispatcher-servlet.xml  README.md  build.gradle  index.html  web.xml
src/main/java/oltiv/: Application.java
src/main/java/oltiv/Controllers/: GreetingController.java  PraptiController.java  hostelController.java
src/main/java/oltiv/Dao/Impl/: HostelDaoImpl.java  MasterDaoImpl.java  PraptiDaoImpl.java  UserDaoImpl.java
src/main/java/oltiv/Dao/Interface/: HostelDao.java  MasterDao.java  PraptiDao.java  UserDao.java
src/main/java/oltiv/business/: FlankRooms.java  Hostel.java  HostelFlank.java  Prapti.java  User.java
src/main/resources/: applicationContext.xml  db.changelog-master.xml  hibernate.cfg.xml
src/main/resources/Hibernate-mapping/: hostel-flank.xml  hostel.xml  prapti.xml  room.xml  user.xml
src/main/resources/db/db1/: schema.xml
www/: Gruntfile.js  htmlMin.html  index.html  package.json  ugliJS2.js
www/app/: author.js  display.html  employee.html  search.html  update.html
www/app/modules/common/: home.html  home.js
www/app/modules/containers/: allContainerList.html  allContainerList.js  containerDimension.html  containerDimension.js  createHostel.html  createHostel.js  createHostelFlank.html  createHostelFlank.js  flankOverview.html  flankOverview.js  hostelList.html  hostelList.js  hostelOverview.html  hostelOverview.js  roomOverView.html  roomOverView.js
www/app/modules/forgotPassword/: forgotPwd.html  forgotPwd.js
www/app/modules/login/: loginPage.html
www/app/modules/registrations/: register.html  register.js  viewAllUsers.html  viewAllUsers.js
www/app/modules/users/: createAccount.html  createAccount.js  forgotPwd.html  forgotPwd.js  login.js  loginPage.html  userOverview.html  userOverview.js
www/www/: author.js  display.html  employee.html  search.html  ugliJS2.js  update.html
(+7 files in other folders)
